{
  "name": "nube-sdk",
  "version": "0.0.0",
  "description": "A set of packages to develop apps partner apps to Tiendanube/Nuvemshop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiendaNube/nube-sdk.git"
  },
  "workspaces": [
    "packages/types",
    "packages/ui",
    "packages/jsx",
    "packages/create-nube-app",
    "packages/nube-devtools"
  ],
  "author": "Tiendanube / Nuvemshop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TiendaNube/nube-sdk/issues"
  },
  "homepage": "https://www.tiendanube.com.br",
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "fix": "npm run check:fix --workspaces --if-present"
  }
}
